<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />

  <style>
    /* Estilos personalizados */
    body {
      background-color: #343a40;
      /* Fundo escuro */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /* Fonte mais clara e legível */
      color: #f8f9fa;
      /* Texto branco */
      padding-bottom: 50px;
    }

    .jumbotron {
      background-color: #212529;
      /* Fundo mais escuro para destaque */
      color: #f8f9fa;
      /* Texto branco */
      padding: 100px 0;
      margin-bottom: 0;
    }

    .jumbotron h1 {
      font-size: 3.5rem;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .jumbotron p {
      font-size: 1.5rem;
      margin-bottom: 0;
    }

    .section {
      background-color: #454d55;
      /* Fundo de seção um pouco mais claro */
      padding: 20px;
      border-radius: 20px;
      margin-bottom: 30px;
    }

    .section h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #f8f9fa;
      /* Texto branco */
    }

    .section p {
      font-size: 1rem;
      color: #f8f9fa;
      /* Texto branco */
    }

    .card {
      background-color: #555e67;
      /* Fundo de card mais escuro */
      margin-bottom: 20px;
    }

    .card-body {
      padding: 20px;
    }

    .skills-list,
    .languages-list {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    .skills-list li,
    .languages-list li {
      display: inline-block;
      margin-right: 15px;
      margin-bottom: 15px;
      padding: 10px 20px;
      border-radius: 20px;
      background: linear-gradient(to left, #007bff, #7e0eda);
      color: #f8f9fa;
      /* Texto branco */
      font-weight: bold;
    }

    .languages-list li {
      background: linear-gradient(to left, #7e0eda, #007bff);
    }

    .card-title {
      color: #ffffff;
      /* Tom de branco para o título do projeto */
    }
  </style>
</head>

<body>

  <div class="jumbotron text-center">
    <h1 class="mb-4">Kauã Lima</h1>
    <p class="lead">Desenvolvedor Web Fullstack</p>
  </div>

  <div class="container-fluid">
    <div class="row gy-4">
      <div class="col-md-12">
        <div class="section" style="width: 90%; margin: auto;">
          <h2><i class="fa-solid fa-circle-info"></i> Informações Básicas</h2>
          <p><strong>Nome:</strong> Kauã Lima</p>
          <p><strong>Região:</strong> Rio Grande do Sul - Brasil</p>
          <p><strong>Email:</strong> devhenrike@gmail.com</p>
          <p><strong>Celular:</strong> (51) 99930-9404</p>
        </div>
      </div>
      <div class="col-md-12">
        <div class="section" style="width: 90%; margin: auto;">
          <h2><i class="fa-solid fa-graduation-cap"></i> Educação</h2>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Sistemas Para Internet</h5>
              <p class="card-text">Uniasselvi - Cursando (2024-2026)</p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Técnico Manutenção & Suporte em Informática</h5>
              <p class="card-text">Unicorp - Concluído (2022-2023)</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="section" style="width: 90%; margin: auto;">
          <h2><i class="fa-solid fa-building"></i> Experiência Profissional</h2>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Desenvolvedor Web Sênior</h5>
              <p class="card-text">Freelance - 2023 até o presente</p>
              <p class="card-text">Responsável por desenvolver soluções web utilizando tecnologias diversas.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="section" style="width: 90%; margin: auto;">
          <h2><i class="fa-solid fa-diagram-project"></i> Projetos</h2>
          <div class="card project-card">
            <div class="card-body">
              <h5 class="card-title">LimaFlix</h5>
              <p class="card-text">Um sistema que organiza vídeos como se fosse uma Netflix pessoal e local, podendo
                adicionar qualquer tipo de vídeo, e até organizá-los como uma série, ou deixá-los como tipo filme</p>
            </div>
          </div>
          <div class="card project-card">
            <div class="card-body">
              <h5 class="card-title">AutoDrawn</h5>
              <p class="card-text">Um simples sistema que detecta os contornos de uma imagem, e basicamente controla o
                cursor para desenhar em qualquer lugar essa imagem de uma maneira mais minimalista.</p>
            </div>
          </div>
          <div class="card project-card">
            <div class="card-body">
              <h5 class="card-title">LARI</h5>
              <p class="card-text">Uma assistente virtual que pode interagir com a máquina, enquanto responde quase
                qualquer pergunta, às vezes ela simplesmente diz que não quer responder suas perguntas por ser chato,
                mas isso é só um toque de personalidade.</p>
            </div>
          </div>
          <a href="#"><button class="btn btn-primary">Clique aqui para ir ao
              meu portfólio que tem imagens/vídeos de meus projetos</button></a>
        </div>
      </div>
    </div>
  </div>
  <div class="jumbotron text-center mt-5">
    <h2><i class="fa-solid fa-flag"></i> Linguagens</h2>
    <ul class="languages-list">
      <li> Português Brasileiro (Nativo)</li>
      <li> Inglês Norte Americano (Intermediário)</li>
      <li> Espanhol Colombiano (Baixo)</li>
      <li> Espanhol Espanha (Baixo)</li>
    </ul>
  </div>
  <div class="jumbotron text-center mt-5">
    <h2><i class="fa-solid fa-code"></i> Habilidades Técnicas</h2>
    <ul class="skills-list">
      <li><i class="fab fa-html5"></i> HTML5</li>
      <li><i class="fab fa-css3-alt"></i> CSS3</li>
      <li><i class="fab fa-js"></i> JavaScript</li>
      <li><i class="fab fa-bootstrap"></i> Bootstrap</li>
      <li><i class="devicon-tailwindcss-original"></i> Tailwind</li>
      <li><i class="fas fa-database"></i> SQL</li>
      <li><i class="fas fa-database"></i> SQLite3</li>
      <li><i class="fab fa-git-alt"></i> Git</li>
      <li><i class="devicon-apache-plain-wordmark"></i> Apache</li>
      <li><i class="devicon-nginx-original"></i> Nginx</li>
      <li><i class="fab fa-python"></i> Python</li>
      <li><i class="devicon-vuejs-line-wordmark"></i> VueJS</li>
      <li><i class="devicon-mysql-plain-wordmark"></i> MySQL</li>
      <li><i class="devicon-lua-plain"></i> Lua</li>
    </ul>
  </div>

</body>

</html>